COC_API_EMAIL=prince844121@gmail.com
COC_API_PASSWORD=.Chaman1
MONGODB_URI=mongodb+srv://prince844121:FMoa3HozUBjVtE8g@whatsappbot.7s6ez.mongodb.net/?retryWrites=true&w=majority&appName=WhatsappBot



/* Chaman@DESKTOP-VP7622V MINGW64 ~/Downloads/whatsapp-bot/bot (main)
$ git remote remove origin
Chaman@DESKTOP-VP7622V MINGW64 ~/Downloads/whatsapp-bot/bot (main)
$ git remote add origin https://github.com/Candbury/final_whatsapp_bot.git */
